[System]
# This is the path to the main Excel data file.
# It can be an absolute path or relative to this config.ini file.
DataFile = master_workbook.xlsx

# The name of the lounge, used for reports and UI titles.
LoungeName = CAAD

# The data schema version. The application will check this on startup.
# This should match the version in our architecture document.
SchemaVersion = 1.0.0

[Defaults]
# The SalesmanID to use as the default for all transactions.
# This must match a SalesmanID in the 'Salesmen' sheet (which setup_excel.py creates).
DefaultSalesman = GRR00000000
